# spring-rest-books

./: .gitignore  AGENTS.md  README.md  Spring Rest Books.postman_collection.json  pom.xml  realm-export.json
docs/openapi/: api-docs.yaml
docs/postman/: postman_collection.json
src/main/java/com/carlosarroyoam/bookservice/: BookServiceApplication.java
src/main/java/com/carlosarroyoam/bookservice/config/: AppConfig.java  OpenApiConfig.java  RsaKeyProperties.java  WebSecurityConfig.java
src/main/java/com/carlosarroyoam/bookservice/config/security/: RsaKeys.java  SecurityUser.java
src/main/java/com/carlosarroyoam/bookservice/configurations/: OpenApiConfig.java  RsaKeyProperties.java  WebSecurityConfig.java
src/main/java/com/carlosarroyoam/bookservice/controllers/: AppController.java  AuthController.java  BookController.java  ControllerAdvisor.java  UserController.java
src/main/java/com/carlosarroyoam/bookservice/dtos/: AppExceptionResponse.java  ExceptionResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/carlosarroyoam/bookservice/entities/: Book.java  Role.java  User.java
src/main/java/com/carlosarroyoam/bookservice/exceptions/: ControllerAdvisor.java
src/main/java/com/carlosarroyoam/bookservice/repositories/: BookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/carlosarroyoam/bookservice/services/: AuthService.java  BookPriceCalculatorService.java  BookService.java  TokenService.java  UserService.java
src/main/java/com/carlosarroyoam/rest/books/: BookServiceApplication.java
src/main/java/com/example/demospringrest/: DemoRestBookApplication.java
src/main/java/com/example/demospringrest/config/: OpenApiConfig.java  RsaKeyProperties.java  WebSecurityConfig.java
src/main/java/com/example/demospringrest/controllers/: AppController.java  AuthController.java  BookController.java  ControllerAdvisor.java  UserController.java
src/main/java/com/example/demospringrest/dtos/: ExceptionResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/demospringrest/entities/: Book.java  Role.java  SecurityUser.java  User.java
src/main/java/com/example/demospringrest/repositories/: BookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demospringrest/services/: AuthService.java  BookPriceCalculatorService.java  BookService.java  TokenService.java  UserService.java
src/main/resources/: .data.sql  application-test.properties  application.properties  data.sql  messages.properties  schema.sql
src/main/resources/certs/: private.pem  public.pem
src/main/resources/static/: home.html
src/main/resources/templates/: hello.html  home.html  login.html
src/test/java/com/carlosarroyoam/bookservice/: BookServiceApplicationTest.java
src/test/java/com/carlosarroyoam/bookservice/services/: AuthServiceTest.java  BookPriceCalculatorServiceTest.java  BookServiceTest.java
src/test/java/com/carlosarroyoam/rest/books/: BookServiceApplicationTest.java
src/test/java/com/example/demospringrest/: BookPriceCalculatorServiceTest.java  DemoRestBookApplicationTests.java
src/test/java/com/example/demospringrest/controllers/: BookControllerTest.java
src/test/java/com/example/demospringrest/services/: DemoRestBookApplicationTest.java
src/test/resources/__files/: create-user-response.json  search-role-response.json  token-response.json
src/test/resources/mappings/: add-roles-to-user-mapping.json  create-user-mapping.json  search-role-mapping.json  search-user-by-email-mapping.json  search-user-by-username-mapping.json  token-mapping.json
src/test/resources/responses/authors/: find-all.json  find-all_with_filters.json  find-books-by-author.json  find-by-id.json  update_with_non_existing_id.json
src/test/resources/responses/books/: create_with_existing_isbn.json  find-all.json  find-all_with_filters.json  find-authors-by-book.json  find-by-id.json  find-by-id_with_non_existing_id.json
src/test/resources/responses/carts/: delete_with_non_existing_cart_item_id.json  delete_with_non_existing_id.json  find-by-customer-id.json  find-by-username.json  update_with_non_existing_book_id.json  update_with_non_existing_id.json
src/test/resources/responses/customers/: create_with_existing_email.json  create_with_existing_username.json  find-all.json  find-all_with_filters.json  find-by-id.json  update_with_non_existing_id.json
src/test/resources/responses/orders/: find-all.json  find-by-id.json
src/test/resources/responses/payments/: find-all.json  find-by-id.json
src/test/resources/responses/shipments/: find-all.json  find-by-id.json
src/test/resources/responses/users/: create_with_existing_email.json  create_with_existing_username.json  delete_with_non_existing_id.json  find-all.json  find-all_with_filters.json  find-by-id.json
(+311 files in other folders)
