# Datasource properties
spring.datasource.url=jdbc:h2:mem:it-testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.sql.init.schema-locations=
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

# Keycloak Admin Client properties
keycloak.admin.server-url=http://localhost:8089
keycloak.admin.realm=fake-realm
keycloak.admin.client-id=fake-client-id
keycloak.admin.client-secret=fake-client-secret
keycloak.admin.grant-type=client_credentials
