# Spring properties
spring.application.name=spring-rest-books

# Server properties
server.port=8081

# Logging
logging.level.root=INFO

# Application properties
app.cors.allowed-headers:"authorization, accept, content-type, x-requested-with"
app.cors.allowed-methods:"GET, POST, PUT, DELETE, HEAD, OPTIONS"
app.cors.allowed-origins:"http://localhost:4200"

# Datasource properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Swagger properties
springdoc.api-docs.version=openapi-3-0
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# Spring MVC properties
spring.web.resources.add-mappings=false

# Spring security properties
spring.security.oauth2.resourceserver.jwt.issuer-uri:http://localhost:8080/realms/spring-rest-books

# Jackson properties
spring.jackson.property-naming-strategy=SNAKE_CASE

# Locale properties
spring.web.locale=en_US
spring.web.locale-resolver=fixed

# H2 console properties
spring.h2.console.enabled=true
